digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[4] <= 1.5\ngini = 0.75\nsamples = 10886\nvalue = [2725, 2727, 2722, 2712]"] ;
1 [label="x[6] <= 1.5\ngini = 0.725\nsamples = 5635\nvalue = [1811, 1837, 1206, 781]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[4] <= 0.5\ngini = 0.735\nsamples = 2942\nvalue = [658, 998, 787, 499]"] ;
1 -> 2 ;
3 [label="gini = 0.694\nsamples = 1726\nvalue = [503, 707, 373, 143]"] ;
2 -> 3 ;
4 [label="gini = 0.725\nsamples = 1216\nvalue = [155, 291, 414, 356]"] ;
2 -> 4 ;
5 [label="gini = 0.684\nsamples = 2693\nvalue = [1153, 839, 419, 282]"] ;
1 -> 5 ;
6 [label="x[6] <= 1.5\ngini = 0.722\nsamples = 5251\nvalue = [914, 890, 1516, 1931]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="x[2] <= 0.5\ngini = 0.613\nsamples = 2667\nvalue = [153, 263, 877, 1374]"] ;
6 -> 7 ;
8 [label="gini = 0.452\nsamples = 778\nvalue = [26, 68, 127, 557]"] ;
7 -> 8 ;
9 [label="gini = 0.64\nsamples = 1889\nvalue = [127, 195, 750, 817]"] ;
7 -> 9 ;
10 [label="gini = 0.747\nsamples = 2584\nvalue = [761, 627, 639, 557]"] ;
6 -> 10 ;
}
